1.21556e-01 # Red chi-square of fit
4.00000e+00 # Planet mass in Earth masses
3.00000e+03 # Temperature K
6.78133e+02 # Pressure in bar
2.24112e-04 # Mass fraction atmosphere
2.85233e-01 # Mass fraction silicate mantle
7.14543e-01 # Mass fraction metal
9.19196e-01 # xMgO melt
1.37526e-03 # xSiO2 melt
1.98697e-02 # xMgSiO3 melt
1.98663e-02 # xFeO melt
7.05423e-05 # xFeSiO3 melt
1.97022e-03 # xNa2O melt
5.90384e-03 # xNa2SiO3 melt
5.19413e-03 # xH2 melt
2.64706e-02 # xH2O melt
7.31917e-05 # xCO melt
1.50463e-05 # xCO2 melt
1.55847e-01 # xFe metal
1.54080e-01 # xSi metal
3.06125e-01 # xO metal
3.83948e-01 # xH metal
1.41081e-01 # xH2 gas
7.22888e-01 # xCO gas
5.04883e-02 # xCO2 gas
6.98820e-06 # xCH4 gas
6.64346e-07 # xO2 gas
7.20893e-02 # xH2O gas
1.38978e-05 # xFe gas
4.67186e-04 # xMg gas
6.23251e-06 # xSiO gas
1.29553e-02 # xNa gas
9.14057e-12 # xSiH4 gas
2.74235e+00 # Moles atm
2.02976e+03 # Moles silicate
1.16306e+04 # Moles metal
-3.38420e+00 # DIW condensed planet rel to IW
3.05682e+00 # wt percent SiO2 melt
9.03426e+01 # wt percent MgO melt
3.41894e+00 # wt percent FeO melt
1.16490e+00 # wt percent Na2O melt
2.49947e-02 # wt percent H2 melt
1.13828e+00 # wt percent H2O melt
4.89350e-03 # wt percent CO melt
1.58060e-03 # wt percent CO2 melt
4.75195e+01 # wt percent Fe metal
2.36267e+01 # wt percent Si metal
2.67410e+01 # wt percent O metal
2.11291e+00 # wt percent H metal
2.88906e+00 # Uncompressed density of metal g/cc
7.19678e+00 # Uncompressed density of pure Fe g/cc
6.93728e+01 # Experimental metal percent density deficit
2.43637e+01 # grams per mole atmosphere
1.16739e+00 # wt percent H2 atm
5.33052e+00 # wt percent H2O atm
1.53692e-03 # wt percent SiO atm
4.66061e-02 # wt percent Mg atm
3.18570e-03 # wt percent Fe atm
1.22248e+00 # wt percent Na atm
8.31077e+01 # wt percent CO atm
9.12000e+00 # wt percent CO2 atm
4.60073e-04 # wt percent CH4 atm
8.72540e-05 # wt percent O2 atm
4.59613e-02  # DIW atmosphere rel to IW
4.58951e-04  # Model KEQ for rxn 1 : Na2SiO3 = Na2O + SiO2 
4.66497e-01  # Model KEQ for rxn 2 : 1/2SiO2 + Fe = FeO + 1/2Si 
6.36212e-02  # Model KEQ for rxn 3 : MgSiO3 = MgO + SiO2 
3.16574e-01  # Model KEQ for rxn 4 : O + 1/2Si = 1/2SiO2 
3.52346e-02  # Model KEQ for rxn 5 : 2Hmetal=H2,sil 
3.87305e-01  # Model KEQ for rxn 6 : FeSiO3 = FeO + SiO2 
3.09507e+02  # Model KEQ for rxn 7 : 2H2O,sil + Si=SiO2 + 2H2,sil 
3.29053e+00  # Model KEQ for rxn 8 : CO,g + 1/2O2 = CO2,g 
4.46086e+10  # Model KEQ for rxn 9 : CH4,g + 1/2O2 = 2H2,g + CO,g 
2.40740e+01  # Model KEQ for rxn 10 : H2,g + 1/2O2 = H2O,g 
1.00693e-02  # Model KEQ for rxn 11 : FeO = Fe,g + 1/2O2 
7.31563e-03  # Model KEQ for rxn 12 : MgO = Mg,g + 1/2O2 
6.52300e-02  # Model KEQ for rxn 13 : SiO2 = SiO,g + 1/2O2 
8.31509e+02  # Model KEQ for rxn 14 : Na2O = 2Na,g + 1/2O2 
5.42912e-05  # Model KEQ for rxn 15 : H2,g = H2,sil 
1.65030e-06  # Model KEQ for rxn 16 : H2O,g = H2O,sil 
1.49306e-07  # Model KEQ for rxn 17 : CO,g = CO,sil 
4.39465e-07  # Model KEQ for rxn 18 : CO2,g = CO2,sil 
3.40093e-12  # Model KEQ for rxn 19 : SiO + 2H2 = SiH4 + 1/2O2 

INPUT FILE:
0.032 # MgO melt 
0.001 # SiO2 melt 
0.9211 #MgSiO3 melt 
0.035 #FeO melt, make small 
0.0005 #FeSiO3 melt, 0.15 gives -1.55 for DIW at 0.9 xFe metal or 0.09 for -2 
0.007 #Na2O melt 
0.001 #Na2SiO3 melt 
1.0e-9 #H2 melt 
1.0e-9 #H2O melt 
1.0e-9 #CO melt 
1.0e-9 #CO2 melt 
0.99 #Fe metal 
1.0e-9 #Si metal 
1.0e-9 #O metal 
1.0e-9 #H metal 
0.999  #H2 gas 
0.001  #CO gas 
1.0e-9  #CO2 gas 
1.0e-9  #CH4 gas 
1.0e-9  #O2 gas 
1.0e-9  #H2O gas 
1.0e-9 #Fe gas 
1.0e-9 #Mg gas 
1.0e-9 #SiO gas 
1.0e-9 #Na gas 
1.0e-13 #SiH4 gas 
2300.0  #Moles atm, 250 is nominal   
2000.0  #Moles silicate,  
1800.0 #Moles metal  
4.0 #Planet mass in Earth masses 0.5 
3000.0 #surface T in K for 3000K at core-mantle boundary 
300.0  #pressure penalty (weight) 
1.5  # Weight factor for mass balance: wt_massbalance 
0.5 # Weight factor for mole fraction sum constraints: wt_summing 
1.0 #weight for atmosphere reactions: watm_m 
1.0 #weight for solubility reactions: wsolub_m 
5.0 #weight for intra-melt reactions: wmelt_m 
5.0 # weight for evaporation reactions: wevap_m 
1.0 #weight for f1: Na2SiO3 = Na2O + SiO2 
1.0 #weight for f2: 1/2SiO2 + Fe = FeO + 1/2Si 
1.0 #weight for f3: MgSiO3 = MgO + SiO2 
1.0 #weight for f4: O + 1/2Si = 1/2SiO2 
1.0 #weight for f5: 2Hmetal=H2,sil 
1.0 #weight for f6: FeSiO3 = FeO + SiO2 
2.0 #weight for f7: 2H2O,sil + Si=SiO2 + 2H2,sil 
1.0 #weight for f8: CO,g + 1/2O2 = CO2,g 
1.0 #weight for f9: CH4,g + 1/2O2 = 2H2,g + CO,g 
5.0 #weight for f10: H2,g + 1/2O2 = H2O,g 
1.0 #weight for f11: FeO = Fe,g + 1/2O2 
1.0 #weight for f12: MgO = Mg,g + 1/2O2 
1.0 #weight for f13: SiO2 = SiO,g + 1/2O2 
1.0 #weight for f14: Na2O = 2Na,g + 1/2O2 
0.5 #weight for f15: H2,g = H2,sil 
1.0 #weight for f16: H2O,g = H2O,sil 
2.0 #weight for f17: CO,g = CO,sil 
1.0 #weight for f18: CO2,g = CO2,sil 
1.0 #weight for f19: SiO + 3H2 = SiH4 + H2O 
1.0 #weight for f20: Sum Si 
1.0 #weight for f21: Sum Mg 
5.0 #weight for f22: Sum O 
1.0 #weight for f23: Sum Fe 
5.0 #weight for f24: Sum H 
1.0 #weight for f25: Sum Na 
1.0 #weight for f26: Sum C 
1.0 #weight for f27: melt mole fraction sum  
1.0 #weight for f28: metal mole fraction sum 
1.0 #weight for f29: atmosphere mole fraction sum 
0 #integer seed, if 0 then seed is chosen randomly  36 
2000 #of iterations at each temperature 20000 
1.0e-06  #Offset in random positions of MCMC walkers, e.g. 1e-7 for xB or 1e-9 for xH2O 
6000.0 # Core-mantle equilibration temperature 
