1.47329e-01 # Red chi-square of fit
4.00000e+00 # Planet mass in Earth masses
3.00000e+03 # Temperature K
2.62009e+04 # Pressure in bar
8.58604e-03 # Mass fraction atmosphere
6.20783e-01 # Mass fraction silicate mantle
3.70631e-01 # Mass fraction metal
2.72114e-01 # xMgO melt
1.02443e-01 # xSiO2 melt
4.34084e-01 # xMgSiO3 melt
5.25746e-02 # xFeO melt
1.37316e-02 # xFeSiO3 melt
2.88737e-05 # xNa2O melt
5.85966e-03 # xNa2SiO3 melt
3.63128e-02 # xH2 melt
8.28473e-02 # xH2O melt
5.03996e-07 # xCO melt
4.15088e-09 # xCO2 melt
3.98565e-01 # xFe metal
8.21252e-02 # xSi metal
8.12673e-02 # xO metal
4.38042e-01 # xH metal
9.75715e-01 # xH2 gas
1.26821e-04 # xCO gas
3.71211e-07 # xCO2 gas
2.05373e-03 # xCH4 gas
3.36062e-11 # xO2 gas
2.06872e-02 # xH2O gas
2.41859e-05 # xFe gas
9.10131e-05 # xMg gas
3.15258e-04 # xSiO gas
2.01724e-04 # xNa gas
7.83007e-04 # xSiH4 gas
1.05401e+03 # Moles atm
2.69894e+03 # Moles silicate
4.20017e+03 # Moles metal
-2.12069e+00 # DIW condensed planet rel to IW
4.82118e+01 # wt percent SiO2 melt
4.15084e+01 # wt percent MgO melt
6.94707e+00 # wt percent FeO melt
5.32241e-01 # wt percent Na2O melt
1.06760e-01 # wt percent H2 melt
2.17659e+00 # wt percent H2O melt
2.05872e-05 # wt percent CO melt
2.66406e-07 # wt percent CO2 melt
8.46114e+01 # wt percent Fe metal
8.76776e+00 # wt percent Si metal
4.94253e+00 # wt percent O metal
1.67834e+00 # wt percent H metal
3.57131e+00 # Uncompressed density of metal g/cc
7.19678e+00 # Uncompressed density of pure Fe g/cc
2.75468e+01 # Experimental metal percent density deficit
2.42853e+00 # grams per mole atmosphere
8.09972e+01 # wt percent H2 atm
1.53462e+01 # wt percent H2O atm
7.79924e-01 # wt percent SiO atm
9.10870e-02 # wt percent Mg atm
5.56183e-02 # wt percent Fe atm
1.90963e-01 # wt percent Na atm
1.46272e-01 # wt percent CO atm
6.72704e-04 # wt percent CO2 atm
1.35645e+00 # wt percent CH4 atm
4.42803e-08 # wt percent O2 atm
-2.70632e+00  # DIW atmosphere rel to IW
5.04791e-04  # Model KEQ for rxn 1 : Na2SiO3 = Na2O + SiO2 
2.34009e-02  # Model KEQ for rxn 2 : 1/2SiO2 + Fe = FeO + 1/2Si 
6.42184e-02  # Model KEQ for rxn 3 : MgSiO3 = MgO + SiO2 
1.42526e+02  # Model KEQ for rxn 4 : O + 1/2Si = 1/2SiO2 
1.89247e-01  # Model KEQ for rxn 5 : 2Hmetal=H2,sil 
3.92226e-01  # Model KEQ for rxn 6 : FeSiO3 = FeO + SiO2 
5.73959e+04  # Model KEQ for rxn 7 : 2H2O,sil + Si=SiO2 + 2H2,sil 
3.11933e+00  # Model KEQ for rxn 8 : CO,g + 1/2O2 = CO2,g 
4.30089e+10  # Model KEQ for rxn 9 : CH4,g + 1/2O2 = 2H2,g + CO,g 
2.25949e+01  # Model KEQ for rxn 10 : H2,g + 1/2O2 = H2O,g 
1.13102e-02  # Model KEQ for rxn 11 : FeO = Fe,g + 1/2O2 
8.22316e-03  # Model KEQ for rxn 12 : MgO = Mg,g + 1/2O2 
7.56604e-02  # Model KEQ for rxn 13 : SiO2 = SiO,g + 1/2O2 
9.07857e+02  # Model KEQ for rxn 14 : Na2O = 2Na,g + 1/2O2 
1.42043e-06  # Model KEQ for rxn 15 : H2,g = H2,sil 
1.57632e-06  # Model KEQ for rxn 16 : H2O,g = H2O,sil 
1.51677e-07  # Model KEQ for rxn 17 : CO,g = CO,sil 
4.26779e-07  # Model KEQ for rxn 18 : CO2,g = CO2,sil 
3.56606e-12  # Model KEQ for rxn 19 : SiO + 2H2 = SiH4 + 1/2O2 

INPUT FILE:
0.032 # MgO melt 
0.001 # SiO2 melt 
0.9211 #MgSiO3 melt 
0.035 #FeO melt, make small 
0.0005 #FeSiO3 melt, 0.15 gives -1.55 for DIW at 0.9 xFe metal or 0.09 for -2 
0.007 #Na2O melt 
0.001 #Na2SiO3 melt 
1.0e-9 #H2 melt 
1.0e-9 #H2O melt 
1.0e-9 #CO melt 
1.0e-9 #CO2 melt 
0.99 #Fe metal 
1.0e-9 #Si metal 
1.0e-9 #O metal 
1.0e-9 #H metal 
0.999  #H2 gas 
0.001  #CO gas 
1.0e-9  #CO2 gas 
1.0e-9  #CH4 gas 
1.0e-9  #O2 gas 
1.0e-9  #H2O gas 
1.0e-9 #Fe gas 
1.0e-9 #Mg gas 
1.0e-9 #SiO gas 
1.0e-9 #Na gas 
1.0e-13 #SiH4 gas 
2300.0  #Moles atm, 250 is nominal   
2000.0  #Moles silicate,  
1800.0 #Moles metal  
4.0 #Planet mass in Earth masses 0.5 
3000.0 #surface T in K for 3000K at core-mantle boundary 
300.0  #pressure penalty (weight) 
1.5  # Weight factor for mass balance: wt_massbalance 
0.5 # Weight factor for mole fraction sum constraints: wt_summing 
1.0 #weight for atmosphere reactions: watm_m 
1.0 #weight for solubility reactions: wsolub_m 
5.0 #weight for intra-melt reactions: wmelt_m 
5.0 # weight for evaporation reactions: wevap_m 
1.0 #weight for f1: Na2SiO3 = Na2O + SiO2 
1.0 #weight for f2: 1/2SiO2 + Fe = FeO + 1/2Si 
1.0 #weight for f3: MgSiO3 = MgO + SiO2 
1.0 #weight for f4: O + 1/2Si = 1/2SiO2 
1.0 #weight for f5: 2Hmetal=H2,sil 
1.0 #weight for f6: FeSiO3 = FeO + SiO2 
2.0 #weight for f7: 2H2O,sil + Si=SiO2 + 2H2,sil 
1.0 #weight for f8: CO,g + 1/2O2 = CO2,g 
1.0 #weight for f9: CH4,g + 1/2O2 = 2H2,g + CO,g 
5.0 #weight for f10: H2,g + 1/2O2 = H2O,g 
1.0 #weight for f11: FeO = Fe,g + 1/2O2 
1.0 #weight for f12: MgO = Mg,g + 1/2O2 
1.0 #weight for f13: SiO2 = SiO,g + 1/2O2 
1.0 #weight for f14: Na2O = 2Na,g + 1/2O2 
0.5 #weight for f15: H2,g = H2,sil 
1.0 #weight for f16: H2O,g = H2O,sil 
2.0 #weight for f17: CO,g = CO,sil 
1.0 #weight for f18: CO2,g = CO2,sil 
1.0 #weight for f19: SiO + 3H2 = SiH4 + H2O 
1.0 #weight for f20: Sum Si 
1.0 #weight for f21: Sum Mg 
5.0 #weight for f22: Sum O 
1.0 #weight for f23: Sum Fe 
5.0 #weight for f24: Sum H 
1.0 #weight for f25: Sum Na 
1.0 #weight for f26: Sum C 
1.0 #weight for f27: melt mole fraction sum  
1.0 #weight for f28: metal mole fraction sum 
1.0 #weight for f29: atmosphere mole fraction sum 
0 #integer seed, if 0 then seed is chosen randomly  36 
2000 #of iterations at each temperature 20000 
1.0e-06  #Offset in random positions of MCMC walkers, e.g. 1e-7 for xB or 1e-9 for xH2O 
3500.0 # Core-mantle equilibration temperature 
