1.39651e-01 # Red chi-square of fit
4.00000e+00 # Planet mass in Earth masses
3.00000e+03 # Temperature K
2.70674e+03 # Pressure in bar
8.94329e-04 # Mass fraction atmosphere
5.06142e-01 # Mass fraction silicate mantle
4.92963e-01 # Mass fraction metal
4.29162e-01 # xMgO melt
5.29155e-02 # xSiO2 melt
3.54559e-01 # xMgSiO3 melt
4.04639e-02 # xFeO melt
5.46120e-03 # xFeSiO3 melt
6.13668e-05 # xNa2O melt
6.51029e-03 # xNa2SiO3 melt
2.83273e-02 # xH2 melt
8.25191e-02 # xH2O melt
2.15854e-05 # xCO melt
2.31646e-06 # xCO2 melt
2.18949e-01 # xFe metal
1.03990e-01 # xSi metal
1.76712e-01 # xO metal
5.00348e-01 # xH metal
7.52250e-01 # xH2 gas
5.28706e-02 # xCO gas
1.85368e-03 # xCO2 gas
4.89097e-04 # xCH4 gas
4.79502e-08 # xO2 gas
1.91424e-01 # xH2O gas
1.52727e-05 # xFe gas
1.21363e-04 # xMg gas
1.36770e-04 # xSiO gas
8.29667e-04 # xNa gas
1.72640e-07 # xSiH4 gas
4.06046e+01 # Moles atm
2.43225e+03 # Moles silicate
7.95298e+03 # Moles metal
-2.36875e+00 # DIW condensed planet rel to IW
3.99884e+01 # wt percent SiO2 melt
5.09138e+01 # wt percent MgO melt
5.31817e+00 # wt percent FeO melt
6.56509e-01 # wt percent Na2O melt
9.20487e-02 # wt percent H2 melt
2.39617e+00 # wt percent H2O melt
9.74531e-04 # wt percent CO melt
1.64321e-04 # wt percent CO2 melt
6.61673e+01 # wt percent Fe metal
1.58044e+01 # wt percent Si metal
1.52993e+01 # wt percent O metal
2.72903e+00 # wt percent H metal
2.74043e+00 # Uncompressed density of metal g/cc
7.19678e+00 # Uncompressed density of pure Fe g/cc
5.47452e+01 # Experimental metal percent density deficit
6.56653e+00 # grams per mole atmosphere
2.30949e+01 # wt percent H2 atm
5.25173e+01 # wt percent H2O atm
1.25137e-01 # wt percent SiO atm
4.49207e-02 # wt percent Mg atm
1.29891e-02 # wt percent Fe atm
2.90471e-01 # wt percent Na atm
2.25523e+01 # wt percent CO atm
1.24235e+00 # wt percent CO2 atm
1.19471e-01 # wt percent CH4 atm
2.33662e-05 # wt percent O2 atm
-5.51173e-01  # DIW atmosphere rel to IW
4.98788e-04  # Model KEQ for rxn 1 : Na2SiO3 = Na2O + SiO2 
5.81075e-02  # Model KEQ for rxn 2 : 1/2SiO2 + Fe = FeO + 1/2Si 
6.40495e-02  # Model KEQ for rxn 3 : MgSiO3 = MgO + SiO2 
2.29242e+01  # Model KEQ for rxn 4 : O + 1/2Si = 1/2SiO2 
1.13152e-01  # Model KEQ for rxn 5 : 2Hmetal=H2,sil 
3.92069e-01  # Model KEQ for rxn 6 : FeSiO3 = FeO + SiO2 
1.13076e+04  # Model KEQ for rxn 7 : 2H2O,sil + Si=SiO2 + 2H2,sil 
3.07753e+00  # Model KEQ for rxn 8 : CO,g + 1/2O2 = CO2,g 
3.93385e+10  # Model KEQ for rxn 9 : CH4,g + 1/2O2 = 2H2,g + CO,g 
2.23366e+01  # Model KEQ for rxn 10 : H2,g + 1/2O2 = H2O,g 
1.16389e-02  # Model KEQ for rxn 11 : FeO = Fe,g + 1/2O2 
8.72027e-03  # Model KEQ for rxn 12 : MgO = Mg,g + 1/2O2 
7.97027e-02  # Model KEQ for rxn 13 : SiO2 = SiO,g + 1/2O2 
9.36235e+02  # Model KEQ for rxn 14 : Na2O = 2Na,g + 1/2O2 
1.39122e-05  # Model KEQ for rxn 15 : H2,g = H2,sil 
1.63520e-06  # Model KEQ for rxn 16 : H2O,g = H2O,sil 
1.50834e-07  # Model KEQ for rxn 17 : CO,g = CO,sil 
4.61683e-07  # Model KEQ for rxn 18 : CO2,g = CO2,sil 
3.46857e-12  # Model KEQ for rxn 19 : SiO + 2H2 = SiH4 + 1/2O2 

INPUT FILE:
0.032 # MgO melt 
0.001 # SiO2 melt 
0.9211 #MgSiO3 melt 
0.035 #FeO melt, make small 
0.0005 #FeSiO3 melt, 0.15 gives -1.55 for DIW at 0.9 xFe metal or 0.09 for -2 
0.007 #Na2O melt 
0.001 #Na2SiO3 melt 
1.0e-9 #H2 melt 
1.0e-9 #H2O melt 
1.0e-9 #CO melt 
1.0e-9 #CO2 melt 
0.99 #Fe metal 
1.0e-9 #Si metal 
1.0e-9 #O metal 
1.0e-9 #H metal 
0.999  #H2 gas 
0.001  #CO gas 
1.0e-9  #CO2 gas 
1.0e-9  #CH4 gas 
1.0e-9  #O2 gas 
1.0e-9  #H2O gas 
1.0e-9 #Fe gas 
1.0e-9 #Mg gas 
1.0e-9 #SiO gas 
1.0e-9 #Na gas 
1.0e-13 #SiH4 gas 
2300.0  #Moles atm, 250 is nominal   
2000.0  #Moles silicate,  
1800.0 #Moles metal  
4.0 #Planet mass in Earth masses 0.5 
3000.0 #surface T in K for 3000K at core-mantle boundary 
300.0  #pressure penalty (weight) 
1.5  # Weight factor for mass balance: wt_massbalance 
0.5 # Weight factor for mole fraction sum constraints: wt_summing 
1.0 #weight for atmosphere reactions: watm_m 
1.0 #weight for solubility reactions: wsolub_m 
5.0 #weight for intra-melt reactions: wmelt_m 
5.0 # weight for evaporation reactions: wevap_m 
1.0 #weight for f1: Na2SiO3 = Na2O + SiO2 
1.0 #weight for f2: 1/2SiO2 + Fe = FeO + 1/2Si 
1.0 #weight for f3: MgSiO3 = MgO + SiO2 
1.0 #weight for f4: O + 1/2Si = 1/2SiO2 
1.0 #weight for f5: 2Hmetal=H2,sil 
1.0 #weight for f6: FeSiO3 = FeO + SiO2 
2.0 #weight for f7: 2H2O,sil + Si=SiO2 + 2H2,sil 
1.0 #weight for f8: CO,g + 1/2O2 = CO2,g 
1.0 #weight for f9: CH4,g + 1/2O2 = 2H2,g + CO,g 
5.0 #weight for f10: H2,g + 1/2O2 = H2O,g 
1.0 #weight for f11: FeO = Fe,g + 1/2O2 
1.0 #weight for f12: MgO = Mg,g + 1/2O2 
1.0 #weight for f13: SiO2 = SiO,g + 1/2O2 
1.0 #weight for f14: Na2O = 2Na,g + 1/2O2 
0.5 #weight for f15: H2,g = H2,sil 
1.0 #weight for f16: H2O,g = H2O,sil 
2.0 #weight for f17: CO,g = CO,sil 
1.0 #weight for f18: CO2,g = CO2,sil 
1.0 #weight for f19: SiO + 3H2 = SiH4 + H2O 
1.0 #weight for f20: Sum Si 
1.0 #weight for f21: Sum Mg 
5.0 #weight for f22: Sum O 
1.0 #weight for f23: Sum Fe 
5.0 #weight for f24: Sum H 
1.0 #weight for f25: Sum Na 
1.0 #weight for f26: Sum C 
1.0 #weight for f27: melt mole fraction sum  
1.0 #weight for f28: metal mole fraction sum 
1.0 #weight for f29: atmosphere mole fraction sum 
0 #integer seed, if 0 then seed is chosen randomly  36 
2000 #of iterations at each temperature 20000 
1.0e-06  #Offset in random positions of MCMC walkers, e.g. 1e-7 for xB or 1e-9 for xH2O 
4000.0 # Core-mantle equilibration temperature 
