1.27470e-01 # Red chi-square of fit
4.00000e+00 # Planet mass in Earth masses
5.50000e+03 # Temperature K
1.03841e+03 # Pressure in bar
3.43287e-04 # Mass fraction atmosphere
2.73676e-01 # Mass fraction silicate mantle
7.25981e-01 # Mass fraction metal
9.32593e-01 # xMgO melt
1.43044e-03 # xSiO2 melt
7.69074e-03 # xMgSiO3 melt
1.95120e-02 # xFeO melt
2.41003e-05 # xFeSiO3 melt
7.63516e-03 # xNa2O melt
1.73825e-04 # xNa2SiO3 melt
4.94499e-03 # xH2 melt
2.59104e-02 # xH2O melt
7.90010e-05 # xCO melt
1.31858e-05 # xCO2 melt
1.51703e-01 # xFe metal
1.58714e-01 # xSi metal
3.15725e-01 # xO metal
3.73858e-01 # xH metal
1.31776e-01 # xH2 gas
4.60244e-01 # xCO gas
2.62488e-02 # xCO2 gas
1.89498e-07 # xCH4 gas
6.90718e-03 # xO2 gas
7.02828e-02 # xH2O gas
3.72325e-03 # xFe gas
2.00443e-01 # xMg gas
1.89388e-02 # xSiO gas
8.14329e-02 # xNa gas
9.93181e-09 # xSiH4 gas
4.34364e+00 # Moles atm
2.02634e+03 # Moles silicate
1.19536e+04 # Moles metal
-3.41235e+00 # DIW condensed planet rel to IW
1.34588e+00 # wt percent SiO2 melt
9.28302e+01 # wt percent MgO melt
3.43801e+00 # wt percent FeO melt
1.18554e+00 # wt percent Na2O melt
2.44193e-02 # wt percent H2 melt
1.14339e+00 # wt percent H2O melt
5.42031e-03 # wt percent CO melt
1.42145e-03 # wt percent CO2 melt
4.61498e+01 # wt percent Fe metal
2.42814e+01 # wt percent Si metal
2.75162e+01 # wt percent O metal
2.05266e+00 # wt percent H metal
2.90577e+00 # Uncompressed density of metal g/cc
7.19678e+00 # Uncompressed density of pure Fe g/cc
7.03026e+01 # Experimental metal percent density deficit
2.38891e+01 # grams per mole atmosphere
1.11205e+00 # wt percent H2 atm
5.30016e+00 # wt percent H2O atm
4.76302e+00 # wt percent SiO atm
2.03932e+01 # wt percent Mg atm
8.70406e-01 # wt percent Fe atm
7.83671e+00 # wt percent Na atm
5.39635e+01 # wt percent CO atm
4.83566e+00 # wt percent CO2 atm
1.27236e-05 # wt percent CH4 atm
9.25196e-01 # wt percent O2 atm
1.44793e-01  # DIW atmosphere rel to IW
6.28314e-02  # Model KEQ for rxn 1 : Na2SiO3 = Na2O + SiO2 
4.65867e-01  # Model KEQ for rxn 2 : 1/2SiO2 + Fe = FeO + 1/2Si 
1.73458e-01  # Model KEQ for rxn 3 : MgSiO3 = MgO + SiO2 
3.17588e-01  # Model KEQ for rxn 4 : O + 1/2Si = 1/2SiO2 
3.53796e-02  # Model KEQ for rxn 5 : 2Hmetal=H2,sil 
1.15811e+00  # Model KEQ for rxn 6 : FeSiO3 = FeO + SiO2 
3.12424e+02  # Model KEQ for rxn 7 : 2H2O,sil + Si=SiO2 + 2H2,sil 
2.12955e-02  # Model KEQ for rxn 8 : CO,g + 1/2O2 = CO2,g 
1.69807e+10  # Model KEQ for rxn 9 : CH4,g + 1/2O2 = 2H2,g + CO,g 
1.99149e-01  # Model KEQ for rxn 10 : H2,g + 1/2O2 = H2O,g 
5.30667e+02  # Model KEQ for rxn 11 : FeO = Fe,g + 1/2O2 
5.97724e+02  # Model KEQ for rxn 12 : MgO = Mg,g + 1/2O2 
3.68201e+04  # Model KEQ for rxn 13 : SiO2 = SiO,g + 1/2O2 
2.50813e+06  # Model KEQ for rxn 14 : Na2O = 2Na,g + 1/2O2 
3.61378e-05  # Model KEQ for rxn 15 : H2,g = H2,sil 
1.05834e-06  # Model KEQ for rxn 16 : H2O,g = H2O,sil 
1.65302e-07  # Model KEQ for rxn 17 : CO,g = CO,sil 
4.83760e-07  # Model KEQ for rxn 18 : CO2,g = CO2,sil 
7.50071e-11  # Model KEQ for rxn 19 : SiO + 2H2 = SiH4 + 1/2O2 

INPUT FILE:
0.032 # MgO melt 
0.001 # SiO2 melt 
0.9211 #MgSiO3 melt 
0.0005 #FeO melt, make small 
0.035 #FeSiO3 melt, 0.15 gives -1.55 for DIW at 0.9 xFe metal or 0.09 for -2 
0.007 #Na2O melt 
0.001 #Na2SiO3 melt 
1.0e-9 #H2 melt 
1.0e-9 #H2O melt 
1.0e-9 #CO melt 
1.0e-9 #CO2 melt 
0.99 #Fe metal 
1.0e-9 #Si metal 
1.0e-9 #O metal 
1.0e-9 #H metal 
0.999  #H2 gas 
0.001  #CO gas 
1.0e-9  #CO2 gas 
1.0e-9  #CH4 gas 
1.0e-9  #O2 gas 
1.0e-9  #H2O gas 
1.0e-9 #Fe gas 
1.0e-9 #Mg gas 
1.0e-9 #SiO gas 
1.0e-9 #Na gas 
1.0e-13 #SiH4 gas 
2300.0  #Moles atm, 250 is nominal   
2000.0  #Moles silicate,  
1800.0 #Moles metal  
4.0 #Planet mass in Earth masses 0.5 
5500.0 #surface T in K for 3000K at core-mantle boundary 
300.0  #pressure penalty (weight) 
1.5  # Weight factor for mass balance: wt_massbalance 
0.5 # Weight factor for mole fraction sum constraints: wt_summing 
1.0 #weight for atmosphere reactions: watm_m 
1.0 #weight for solubility reactions: wsolub_m 
5.0 #weight for intra-melt reactions: wmelt_m 
5.0 # weight for evaporation reactions: wevap_m 
1.0 #weight for f1: Na2SiO3 = Na2O + SiO2 
1.0 #weight for f2: 1/2SiO2 + Fe = FeO + 1/2Si 
1.0 #weight for f3: MgSiO3 = MgO + SiO2 
1.0 #weight for f4: O + 1/2Si = 1/2SiO2 
1.0 #weight for f5: 2Hmetal=H2,sil 
1.0 #weight for f6: FeSiO3 = FeO + SiO2 
2.0 #weight for f7: 2H2O,sil + Si=SiO2 + 2H2,sil 
1.0 #weight for f8: CO,g + 1/2O2 = CO2,g 
1.0 #weight for f9: CH4,g + 1/2O2 = 2H2,g + CO,g 
5.0 #weight for f10: H2,g + 1/2O2 = H2O,g 
1.0 #weight for f11: FeO = Fe,g + 1/2O2 
1.0 #weight for f12: MgO = Mg,g + 1/2O2 
1.0 #weight for f13: SiO2 = SiO,g + 1/2O2 
1.0 #weight for f14: Na2O = 2Na,g + 1/2O2 
0.5 #weight for f15: H2,g = H2,sil 
1.0 #weight for f16: H2O,g = H2O,sil 
2.0 #weight for f17: CO,g = CO,sil 
1.0 #weight for f18: CO2,g = CO2,sil 
1.0 #weight for f19: SiO + 3H2 = SiH4 + H2O 
1.0 #weight for f20: Sum Si 
1.0 #weight for f21: Sum Mg 
5.0 #weight for f22: Sum O 
1.0 #weight for f23: Sum Fe 
5.0 #weight for f24: Sum H 
1.0 #weight for f25: Sum Na 
1.0 #weight for f26: Sum C 
1.0 #weight for f27: melt mole fraction sum  
1.0 #weight for f28: metal mole fraction sum 
1.0 #weight for f29: atmosphere mole fraction sum 
0 #integer seed, if 0 then seed is chosen randomly  36 
2000 #of iterations at each temperature 20000 
1.0e-06  #Offset in random positions of MCMC walkers, e.g. 1e-7 for xB or 1e-9 for xH2O 
6000.0 # Core-mantle equilibration temperature 
