1.05785e-01 # Red chi-square of fit
4.00000e+00 # Planet mass in Earth masses
4.50000e+03 # Temperature K
1.12489e+03 # Pressure in bar
3.71749e-04 # Mass fraction atmosphere
3.49668e-01 # Mass fraction silicate mantle
6.49960e-01 # Mass fraction metal
7.41886e-01 # xMgO melt
2.27629e-02 # xSiO2 melt
1.31167e-01 # xMgSiO3 melt
3.04427e-02 # xFeO melt
7.99247e-04 # xFeSiO3 melt
3.14775e-03 # xNa2O melt
4.13997e-03 # xNa2SiO3 melt
1.24108e-02 # xH2 melt
5.31679e-02 # xH2O melt
5.69207e-05 # xCO melt
1.40597e-05 # xCO2 melt
1.67121e-01 # xFe metal
1.46921e-01 # xSi metal
2.83137e-01 # xO metal
4.02813e-01 # xH metal
3.32615e-01 # xH2 gas
3.15924e-01 # xCO gas
2.63980e-02 # xCO2 gas
1.95512e-06 # xCH4 gas
9.02031e-04 # xO2 gas
2.47697e-01 # xH2O gas
8.63069e-04 # xFe gas
2.11558e-02 # xMg gas
2.54642e-02 # xSiO gas
2.89791e-02 # xNa gas
1.08356e-07 # xSiH4 gas
6.26653e+00 # Moles atm
2.18304e+03 # Moles silicate
1.06797e+04 # Moles metal
-2.90629e+00 # DIW condensed planet rel to IW
1.92010e+01 # wt percent SiO2 melt
7.26800e+01 # wt percent MgO melt
4.63608e+00 # wt percent FeO melt
9.32947e-01 # wt percent Na2O melt
5.16788e-02 # wt percent H2 melt
1.97839e+00 # wt percent H2O melt
3.29310e-03 # wt percent CO melt
1.27804e-03 # wt percent CO2 melt
5.07361e+01 # wt percent Fe metal
2.24312e+01 # wt percent Si metal
2.46256e+01 # wt percent O metal
2.20711e+00 # wt percent H metal
2.86693e+00 # Uncompressed density of metal g/cc
7.19678e+00 # Uncompressed density of pure Fe g/cc
6.66976e+01 # Experimental metal percent density deficit
1.79311e+01 # grams per mole atmosphere
3.73961e+00 # wt percent H2 atm
2.48860e+01 # wt percent H2O atm
8.53207e+00 # wt percent SiO atm
2.86759e+00 # wt percent Mg atm
2.68806e-01 # wt percent Fe atm
3.71546e+00 # wt percent Na atm
4.93502e+01 # wt percent CO atm
6.47905e+00 # wt percent CO2 atm
1.74893e-04 # wt percent CH4 atm
1.60971e-01 # wt percent O2 atm
4.06229e-01  # DIW atmosphere rel to IW
1.73074e-02  # Model KEQ for rxn 1 : Na2SiO3 = Na2O + SiO2 
1.15142e-01  # Model KEQ for rxn 2 : 1/2SiO2 + Fe = FeO + 1/2Si 
1.28748e-01  # Model KEQ for rxn 3 : MgSiO3 = MgO + SiO2 
5.53259e+00  # Model KEQ for rxn 4 : O + 1/2Si = 1/2SiO2 
7.64880e-02  # Model KEQ for rxn 5 : 2Hmetal=H2,sil 
8.67022e-01  # Model KEQ for rxn 6 : FeSiO3 = FeO + SiO2 
3.38250e+03  # Model KEQ for rxn 7 : 2H2O,sil + Si=SiO2 + 2H2,sil 
8.29515e-02  # Model KEQ for rxn 8 : CO,g + 1/2O2 = CO2,g 
2.24567e+10  # Model KEQ for rxn 9 : CH4,g + 1/2O2 = 2H2,g + CO,g 
7.39288e-01  # Model KEQ for rxn 10 : H2,g + 1/2O2 = H2O,g 
3.21244e+01  # Model KEQ for rxn 11 : FeO = Fe,g + 1/2O2 
3.23120e+01  # Model KEQ for rxn 12 : MgO = Mg,g + 1/2O2 
1.26758e+03  # Model KEQ for rxn 13 : SiO2 = SiO,g + 1/2O2 
3.40055e+05  # Model KEQ for rxn 14 : Na2O = 2Na,g + 1/2O2 
3.31703e-05  # Model KEQ for rxn 15 : H2,g = H2,sil 
1.21164e-06  # Model KEQ for rxn 16 : H2O,g = H2O,sil 
1.60169e-07  # Model KEQ for rxn 17 : CO,g = CO,sil 
4.73476e-07  # Model KEQ for rxn 18 : CO2,g = CO2,sil 
3.06186e-11  # Model KEQ for rxn 19 : SiO + 2H2 = SiH4 + 1/2O2 

INPUT FILE:
0.032 # MgO melt 
0.001 # SiO2 melt 
0.9211 #MgSiO3 melt 
0.0005 #FeO melt, make small 
0.035 #FeSiO3 melt, 0.15 gives -1.55 for DIW at 0.9 xFe metal or 0.09 for -2 
0.007 #Na2O melt 
0.001 #Na2SiO3 melt 
1.0e-9 #H2 melt 
1.0e-9 #H2O melt 
1.0e-9 #CO melt 
1.0e-9 #CO2 melt 
0.99 #Fe metal 
1.0e-9 #Si metal 
1.0e-9 #O metal 
1.0e-9 #H metal 
0.999  #H2 gas 
0.001  #CO gas 
1.0e-9  #CO2 gas 
1.0e-9  #CH4 gas 
1.0e-9  #O2 gas 
1.0e-9  #H2O gas 
1.0e-9 #Fe gas 
1.0e-9 #Mg gas 
1.0e-9 #SiO gas 
1.0e-9 #Na gas 
1.0e-13 #SiH4 gas 
2300.0  #Moles atm, 250 is nominal   
2000.0  #Moles silicate,  
1800.0 #Moles metal  
4.0 #Planet mass in Earth masses 0.5 
4500.0 #surface T in K for 3000K at core-mantle boundary 
300.0  #pressure penalty (weight) 
1.5  # Weight factor for mass balance: wt_massbalance 
0.5 # Weight factor for mole fraction sum constraints: wt_summing 
1.0 #weight for atmosphere reactions: watm_m 
1.0 #weight for solubility reactions: wsolub_m 
5.0 #weight for intra-melt reactions: wmelt_m 
5.0 # weight for evaporation reactions: wevap_m 
1.0 #weight for f1: Na2SiO3 = Na2O + SiO2 
1.0 #weight for f2: 1/2SiO2 + Fe = FeO + 1/2Si 
1.0 #weight for f3: MgSiO3 = MgO + SiO2 
1.0 #weight for f4: O + 1/2Si = 1/2SiO2 
1.0 #weight for f5: 2Hmetal=H2,sil 
1.0 #weight for f6: FeSiO3 = FeO + SiO2 
2.0 #weight for f7: 2H2O,sil + Si=SiO2 + 2H2,sil 
1.0 #weight for f8: CO,g + 1/2O2 = CO2,g 
1.0 #weight for f9: CH4,g + 1/2O2 = 2H2,g + CO,g 
5.0 #weight for f10: H2,g + 1/2O2 = H2O,g 
1.0 #weight for f11: FeO = Fe,g + 1/2O2 
1.0 #weight for f12: MgO = Mg,g + 1/2O2 
1.0 #weight for f13: SiO2 = SiO,g + 1/2O2 
1.0 #weight for f14: Na2O = 2Na,g + 1/2O2 
0.5 #weight for f15: H2,g = H2,sil 
1.0 #weight for f16: H2O,g = H2O,sil 
2.0 #weight for f17: CO,g = CO,sil 
1.0 #weight for f18: CO2,g = CO2,sil 
1.0 #weight for f19: SiO + 3H2 = SiH4 + H2O 
1.0 #weight for f20: Sum Si 
1.0 #weight for f21: Sum Mg 
5.0 #weight for f22: Sum O 
1.0 #weight for f23: Sum Fe 
5.0 #weight for f24: Sum H 
1.0 #weight for f25: Sum Na 
1.0 #weight for f26: Sum C 
1.0 #weight for f27: melt mole fraction sum  
1.0 #weight for f28: metal mole fraction sum 
1.0 #weight for f29: atmosphere mole fraction sum 
0 #integer seed, if 0 then seed is chosen randomly  36 
2000 #of iterations at each temperature 20000 
1.0e-06  #Offset in random positions of MCMC walkers, e.g. 1e-7 for xB or 1e-9 for xH2O 
4500.0 # Core-mantle equilibration temperature 
