4.81427e+00 # Red chi-square of fit
4.00000e+00 # Planet mass in Earth masses
5.00000e+03 # Temperature K
2.28649e+05 # Pressure in bar
7.02901e-02 # Mass fraction atmosphere
2.80878e-01 # Mass fraction silicate mantle
6.48832e-01 # Mass fraction metal
8.75936e-01 # xMgO melt
6.81212e-03 # xSiO2 melt
3.94095e-02 # xMgSiO3 melt
3.69935e-02 # xFeO melt
2.47906e-04 # xFeSiO3 melt
5.99720e-03 # xNa2O melt
1.16987e-03 # xNa2SiO3 melt
4.01258e-03 # xH2 melt
2.94105e-02 # xH2O melt
1.23616e-05 # xCO melt
6.29730e-09 # xCO2 melt
1.93833e-01 # xFe metal
1.42582e-01 # xSi metal
3.98308e-01 # xO metal
2.65272e-01 # xH metal
1.16238e-01 # xH2 gas
3.27391e-04 # xCO gas
5.24000e-08 # xCO2 gas
2.82196e-03 # xCH4 gas
7.23146e-11 # xO2 gas
1.72228e-04 # xH2O gas
6.01053e-03 # xFe gas
1.53809e-01 # xMg gas
7.23374e-02 # xSiO gas
5.38348e-03 # xNa gas
6.42903e-01 # xSiH4 gas
7.22581e+02 # Moles atm
1.96111e+03 # Moles silicate
9.16039e+03 # Moles metal
-2.83423e+00 # DIW condensed planet rel to IW
6.43101e+00 # wt percent SiO2 melt
8.49804e+01 # wt percent MgO melt
6.16308e+00 # wt percent FeO melt
1.02321e+00 # wt percent Na2O melt
1.86336e-02 # wt percent H2 melt
1.22046e+00 # wt percent H2O melt
7.97572e-04 # wt percent CO melt
6.38384e-07 # wt percent CO2 melt
5.04202e+01 # wt percent Fe metal
1.86519e+01 # wt percent Si metal
2.96825e+01 # wt percent O metal
1.24538e+00 # wt percent H metal
3.45652e+00 # Uncompressed density of metal g/cc
7.19678e+00 # Uncompressed density of pure Fe g/cc
6.13753e+01 # Experimental metal percent density deficit
2.94857e+01 # grams per mole atmosphere
7.94744e-01 # wt percent H2 atm
1.05228e-02 # wt percent H2O atm
1.47394e+01 # wt percent SiO atm
1.26784e+01 # wt percent Mg atm
1.13842e+00 # wt percent Fe atm
4.19745e-01 # wt percent Na atm
3.11006e-02 # wt percent CO atm
7.82107e-06 # wt percent CO2 atm
1.53512e-01 # wt percent CH4 atm
7.84780e-09 # wt percent O2 atm
-4.98454e+00  # DIW atmosphere rel to IW
3.49216e-02  # Model KEQ for rxn 1 : Na2SiO3 = Na2O + SiO2 
2.01453e-01  # Model KEQ for rxn 2 : 1/2SiO2 + Fe = FeO + 1/2Si 
1.51410e-01  # Model KEQ for rxn 3 : MgSiO3 = MgO + SiO2 
1.76430e+00  # Model KEQ for rxn 4 : O + 1/2Si = 1/2SiO2 
5.70218e-02  # Model KEQ for rxn 5 : 2Hmetal=H2,sil 
1.01653e+00  # Model KEQ for rxn 6 : FeSiO3 = FeO + SiO2 
1.44535e+03  # Model KEQ for rxn 7 : 2H2O,sil + Si=SiO2 + 2H2,sil 
3.93610e-02  # Model KEQ for rxn 8 : CO,g + 1/2O2 = CO2,g 
2.01536e+10  # Model KEQ for rxn 9 : CH4,g + 1/2O2 = 2H2,g + CO,g 
3.64382e-01  # Model KEQ for rxn 10 : H2,g + 1/2O2 = H2O,g 
1.51062e+02  # Model KEQ for rxn 11 : FeO = Fe,g + 1/2O2 
1.63259e+02  # Model KEQ for rxn 12 : MgO = Mg,g + 1/2O2 
9.87298e+03  # Model KEQ for rxn 13 : SiO2 = SiO,g + 1/2O2 
1.02734e+06  # Model KEQ for rxn 14 : Na2O = 2Na,g + 1/2O2 
1.50975e-07  # Model KEQ for rxn 15 : H2,g = H2,sil 
2.53915e-06  # Model KEQ for rxn 16 : H2O,g = H2O,sil 
1.65135e-07  # Model KEQ for rxn 17 : CO,g = CO,sil 
5.25598e-07  # Model KEQ for rxn 18 : CO2,g = CO2,sil 
5.11617e-11  # Model KEQ for rxn 19 : SiO + 2H2 = SiH4 + 1/2O2 

INPUT FILE:
0.032 # MgO melt 
0.001 # SiO2 melt 
0.9211 #MgSiO3 melt 
0.0005 #FeO melt, make small 
0.035 #FeSiO3 melt, 0.15 gives -1.55 for DIW at 0.9 xFe metal or 0.09 for -2 
0.007 #Na2O melt 
0.001 #Na2SiO3 melt 
1.0e-9 #H2 melt 
1.0e-9 #H2O melt 
1.0e-9 #CO melt 
1.0e-9 #CO2 melt 
0.99 #Fe metal 
1.0e-9 #Si metal 
1.0e-9 #O metal 
1.0e-9 #H metal 
0.999  #H2 gas 
0.001  #CO gas 
1.0e-9  #CO2 gas 
1.0e-9  #CH4 gas 
1.0e-9  #O2 gas 
1.0e-9  #H2O gas 
1.0e-9 #Fe gas 
1.0e-9 #Mg gas 
1.0e-9 #SiO gas 
1.0e-9 #Na gas 
1.0e-13 #SiH4 gas 
2300.0  #Moles atm, 250 is nominal   
2000.0  #Moles silicate,  
1800.0 #Moles metal  
4.0 #Planet mass in Earth masses 0.5 
5000.0 #surface T in K for 3000K at core-mantle boundary 
300.0  #pressure penalty (weight) 
1.5  # Weight factor for mass balance: wt_massbalance 
0.5 # Weight factor for mole fraction sum constraints: wt_summing 
1.0 #weight for atmosphere reactions: watm_m 
1.0 #weight for solubility reactions: wsolub_m 
5.0 #weight for intra-melt reactions: wmelt_m 
5.0 # weight for evaporation reactions: wevap_m 
1.0 #weight for f1: Na2SiO3 = Na2O + SiO2 
1.0 #weight for f2: 1/2SiO2 + Fe = FeO + 1/2Si 
1.0 #weight for f3: MgSiO3 = MgO + SiO2 
1.0 #weight for f4: O + 1/2Si = 1/2SiO2 
1.0 #weight for f5: 2Hmetal=H2,sil 
1.0 #weight for f6: FeSiO3 = FeO + SiO2 
2.0 #weight for f7: 2H2O,sil + Si=SiO2 + 2H2,sil 
1.0 #weight for f8: CO,g + 1/2O2 = CO2,g 
1.0 #weight for f9: CH4,g + 1/2O2 = 2H2,g + CO,g 
5.0 #weight for f10: H2,g + 1/2O2 = H2O,g 
1.0 #weight for f11: FeO = Fe,g + 1/2O2 
1.0 #weight for f12: MgO = Mg,g + 1/2O2 
1.0 #weight for f13: SiO2 = SiO,g + 1/2O2 
1.0 #weight for f14: Na2O = 2Na,g + 1/2O2 
0.5 #weight for f15: H2,g = H2,sil 
1.0 #weight for f16: H2O,g = H2O,sil 
2.0 #weight for f17: CO,g = CO,sil 
1.0 #weight for f18: CO2,g = CO2,sil 
1.0 #weight for f19: SiO + 3H2 = SiH4 + H2O 
1.0 #weight for f20: Sum Si 
1.0 #weight for f21: Sum Mg 
5.0 #weight for f22: Sum O 
1.0 #weight for f23: Sum Fe 
5.0 #weight for f24: Sum H 
1.0 #weight for f25: Sum Na 
1.0 #weight for f26: Sum C 
1.0 #weight for f27: melt mole fraction sum  
1.0 #weight for f28: metal mole fraction sum 
1.0 #weight for f29: atmosphere mole fraction sum 
0 #integer seed, if 0 then seed is chosen randomly  36 
2000 #of iterations at each temperature 20000 
1.0e-06  #Offset in random positions of MCMC walkers, e.g. 1e-7 for xB or 1e-9 for xH2O 
5000.0 # Core-mantle equilibration temperature 
