# Default parameters (weights) for CETO exoplanet model
dict = {
    "wt_atm" : 1.0,
    "wt_solub" : 1.0,
    "wt_intramelt" : 5.0,
    "wt_evap" : 5.0,
    "wt1" : 1.0,
    "wt2" : 1.0,
    "wt3" : 1.0,
    "wt4" : 1.0,
    "wt5" : 1.0,
    "wt6" : 1.0,
    "wt7" : 2.0,
    "wt8" : 1.0,
    "wt9" : 1.0,
    "wt10" : 5.0,
    "wt11" : 1.0,
    "wt12" : 1.0,
    "wt13" : 1.0,
    "wt14" : 1.0,
    "wt15" : 0.5,
    "wt16" : 1.0,
    "wt17" : 2.0,
    "wt18" : 1.0,
    "wt19" : 1.0,
    "wt20" : 1.0,
    "wt21" : 1.0,
    "wt22" : 5.0,
    "wt23" : 1.0,
    "wt24" : 5.0,
    "wt25" : 1.0,
    "wt26" : 1.0,
    "wt27" : 1.0,
    "wt28" : 1.0,
    "wt29" : 1.0,
    "seed" : 0,
    "niters" : 2000,
    "MCMCoffset" : 1.0e-6
}