1.49892e-01 # Red chi-square of fit
4.00000e+00 # Planet mass in Earth masses
6.00000e+03 # Temperature K
3.39937e+04 # Pressure in bar
1.11123e-02 # Mass fraction atmosphere
6.23330e-01 # Mass fraction silicate mantle
3.65558e-01 # Mass fraction metal
2.93594e-01 # xMgO melt
1.17067e-01 # xSiO2 melt
4.00837e-01 # xMgSiO3 melt
5.24417e-02 # xFeO melt
1.11642e-02 # xFeSiO3 melt
1.08894e-04 # xNa2O melt
5.60962e-03 # xNa2SiO3 melt
3.56366e-02 # xH2 melt
8.35330e-02 # xH2O melt
1.18773e-06 # xCO melt
8.11482e-09 # xCO2 melt
3.93999e-01 # xFe metal
8.85281e-02 # xSi metal
8.24431e-02 # xO metal
4.35027e-01 # xH metal
9.60903e-01 # xH2 gas
2.26500e-04 # xCO gas
5.33937e-07 # xCO2 gas
1.91130e-03 # xCH4 gas
3.80911e-10 # xO2 gas
1.83023e-02 # xH2O gas
1.51417e-04 # xFe gas
7.25172e-04 # xMg gas
4.93286e-03 # xSiO gas
5.72197e-04 # xNa gas
1.22790e-02 # xSiH4 gas
1.07411e+03 # Moles atm
2.74406e+03 # Moles silicate
4.08430e+03 # Moles metal
-2.18542e+00 # DIW condensed planet rel to IW
4.77164e+01 # wt percent SiO2 melt
4.20153e+01 # wt percent MgO melt
6.85984e+00 # wt percent FeO melt
5.32051e-01 # wt percent Na2O melt
1.07848e-01 # wt percent H2 melt
2.25905e+00 # wt percent H2O melt
4.99411e-05 # wt percent CO melt
5.36107e-07 # wt percent CO2 melt
8.38313e+01 # wt percent Fe metal
9.47273e+00 # wt percent Si metal
5.02539e+00 # wt percent O metal
1.67056e+00 # wt percent H metal
3.55852e+00 # Uncompressed density of metal g/cc
7.19678e+00 # Uncompressed density of pure Fe g/cc
2.81426e+01 # Experimental metal percent density deficit
3.03393e+00 # grams per mole atmosphere
6.38506e+01 # wt percent H2 atm
1.08678e+01 # wt percent H2O atm
9.76839e+00 # wt percent SiO atm
5.80940e-01 # wt percent Mg atm
2.78721e-01 # wt percent Fe atm
4.33585e-01 # wt percent Na atm
2.09110e-01 # wt percent CO atm
7.74518e-04 # wt percent CO2 atm
1.01048e+00 # wt percent CH4 atm
4.01746e-07 # wt percent O2 atm
-2.79921e+00  # DIW atmosphere rel to IW
2.27252e-03  # Model KEQ for rxn 1 : Na2SiO3 = Na2O + SiO2 
2.34067e-02  # Model KEQ for rxn 2 : 1/2SiO2 + Fe = FeO + 1/2Si 
8.57459e-02  # Model KEQ for rxn 3 : MgSiO3 = MgO + SiO2 
1.44822e+02  # Model KEQ for rxn 4 : O + 1/2Si = 1/2SiO2 
1.88306e-01  # Model KEQ for rxn 5 : 2Hmetal=H2,sil 
5.49902e-01  # Model KEQ for rxn 6 : FeSiO3 = FeO + SiO2 
5.43238e+04  # Model KEQ for rxn 7 : 2H2O,sil + Si=SiO2 + 2H2,sil 
6.55106e-01  # Model KEQ for rxn 8 : CO,g + 1/2O2 = CO2,g 
3.51386e+10  # Model KEQ for rxn 9 : CH4,g + 1/2O2 = 2H2,g + CO,g 
5.29316e+00  # Model KEQ for rxn 10 : H2,g + 1/2O2 = H2O,g 
3.53190e-01  # Model KEQ for rxn 11 : FeO = Fe,g + 1/2O2 
3.02137e-01  # Model KEQ for rxn 12 : MgO = Mg,g + 1/2O2 
5.15435e+00  # Model KEQ for rxn 13 : SiO2 = SiO,g + 1/2O2 
1.25024e+04  # Model KEQ for rxn 14 : Na2O = 2Na,g + 1/2O2 
1.09098e-06  # Model KEQ for rxn 15 : H2,g = H2,sil 
1.39746e-06  # Model KEQ for rxn 16 : H2O,g = H2O,sil 
1.54260e-07  # Model KEQ for rxn 17 : CO,g = CO,sil 
4.47085e-07  # Model KEQ for rxn 18 : CO2,g = CO2,sil 
8.39494e-12  # Model KEQ for rxn 19 : SiO + 2H2 = SiH4 + 1/2O2 

INPUT FILE:
0.032 # MgO melt 
0.001 # SiO2 melt 
0.9211 #MgSiO3 melt 
0.0005 #FeO melt, make small 
0.0005 #FeSiO3 melt, 0.15 gives -1.55 for DIW at 0.9 xFe metal or 0.09 for -2 
0.007 #Na2O melt 
0.001 #Na2SiO3 melt 
1.0e-9 #H2 melt 
1.0e-9 #H2O melt 
1.0e-9 #CO melt 
1.0e-9 #CO2 melt 
0.99 #Fe metal 
1.0e-9 #Si metal 
1.0e-9 #O metal 
1.0e-9 #H metal 
0.999  #H2 gas 
0.001  #CO gas 
1.0e-9  #CO2 gas 
1.0e-9  #CH4 gas 
1.0e-9  #O2 gas 
1.0e-9  #H2O gas 
1.0e-9 #Fe gas 
1.0e-9 #Mg gas 
1.0e-9 #SiO gas 
1.0e-9 #Na gas 
1.0e-13 #SiH4 gas 
2300.0  #Moles atm, 250 is nominal   
2000.0  #Moles silicate,  
1800.0 #Moles metal  
4.0 #Planet mass in Earth masses 0.5 
6000.0 #surface T in K for 3000K at core-mantle boundary 
300.0  #pressure penalty (weight) 
1.5  # Weight factor for mass balance: wt_massbalance 
0.5 # Weight factor for mole fraction sum constraints: wt_summing 
1.0 #weight for atmosphere reactions: watm_m 
1.0 #weight for solubility reactions: wsolub_m 
5.0 #weight for intra-melt reactions: wmelt_m 
5.0 # weight for evaporation reactions: wevap_m 
1.0 #weight for f1: Na2SiO3 = Na2O + SiO2 
1.0 #weight for f2: 1/2SiO2 + Fe = FeO + 1/2Si 
1.0 #weight for f3: MgSiO3 = MgO + SiO2 
1.0 #weight for f4: O + 1/2Si = 1/2SiO2 
1.0 #weight for f5: 2Hmetal=H2,sil 
1.0 #weight for f6: FeSiO3 = FeO + SiO2 
2.0 #weight for f7: 2H2O,sil + Si=SiO2 + 2H2,sil 
1.0 #weight for f8: CO,g + 1/2O2 = CO2,g 
1.0 #weight for f9: CH4,g + 1/2O2 = 2H2,g + CO,g 
5.0 #weight for f10: H2,g + 1/2O2 = H2O,g 
1.0 #weight for f11: FeO = Fe,g + 1/2O2 
1.0 #weight for f12: MgO = Mg,g + 1/2O2 
1.0 #weight for f13: SiO2 = SiO,g + 1/2O2 
1.0 #weight for f14: Na2O = 2Na,g + 1/2O2 
0.5 #weight for f15: H2,g = H2,sil 
1.0 #weight for f16: H2O,g = H2O,sil 
2.0 #weight for f17: CO,g = CO,sil 
1.0 #weight for f18: CO2,g = CO2,sil 
1.0 #weight for f19: SiO + 3H2 = SiH4 + H2O 
1.0 #weight for f20: Sum Si 
1.0 #weight for f21: Sum Mg 
5.0 #weight for f22: Sum O 
1.0 #weight for f23: Sum Fe 
5.0 #weight for f24: Sum H 
1.0 #weight for f25: Sum Na 
1.0 #weight for f26: Sum C 
1.0 #weight for f27: melt mole fraction sum  
1.0 #weight for f28: metal mole fraction sum 
1.0 #weight for f29: atmosphere mole fraction sum 
0 #integer seed, if 0 then seed is chosen randomly  36 
2000 #of iterations at each temperature 20000 
1.0e-06  #Offset in random positions of MCMC walkers, e.g. 1e-7 for xB or 1e-9 for xH2O 
3500.0 # Core-mantle equilibration temperature 
