1.25218e-01 # Red chi-square of fit
4.00000e+00 # Planet mass in Earth masses
5.50000e+03 # Temperature K
3.35232e+04 # Pressure in bar
1.09609e-02 # Mass fraction atmosphere
6.22790e-01 # Mass fraction silicate mantle
3.66249e-01 # Mass fraction metal
2.93558e-01 # xMgO melt
1.16619e-01 # xSiO2 melt
4.00374e-01 # xMgSiO3 melt
5.21158e-02 # xFeO melt
1.10640e-02 # xFeSiO3 melt
1.09472e-04 # xNa2O melt
5.60620e-03 # xNa2SiO3 melt
3.62724e-02 # xH2 melt
8.42784e-02 # xH2O melt
1.18929e-06 # xCO melt
8.17533e-09 # xCO2 melt
3.91441e-01 # xFe metal
8.84139e-02 # xSi metal
8.25838e-02 # xO metal
4.37563e-01 # xH metal
9.60801e-01 # xH2 gas
2.30839e-04 # xCO gas
5.46395e-07 # xCO2 gas
1.93830e-03 # xCH4 gas
3.88873e-10 # xO2 gas
1.83392e-02 # xH2O gas
1.51545e-04 # xFe gas
7.39349e-04 # xMg gas
4.96314e-03 # xSiO gas
5.81726e-04 # xNa gas
1.22512e-02 # xSiH4 gas
1.05857e+03 # Moles atm
2.74562e+03 # Moles silicate
4.11406e+03 # Moles metal
-2.18970e+00 # DIW condensed planet rel to IW
4.76948e+01 # wt percent SiO2 melt
4.20465e+01 # wt percent MgO melt
6.82383e+00 # wt percent FeO melt
5.32563e-01 # wt percent Na2O melt
1.09933e-01 # wt percent H2 melt
2.28253e+00 # wt percent H2O melt
5.00798e-05 # wt percent CO melt
5.40894e-07 # wt percent CO2 melt
8.37377e+01 # wt percent Fe metal
9.51170e+00 # wt percent Si metal
5.06120e+00 # wt percent O metal
1.68939e+00 # wt percent H metal
3.54134e+00 # Uncompressed density of metal g/cc
7.19678e+00 # Uncompressed density of pure Fe g/cc
2.83805e+01 # Experimental metal percent density deficit
3.03644e+00 # grams per mole atmosphere
6.37910e+01 # wt percent H2 atm
1.08807e+01 # wt percent H2O atm
9.82023e+00 # wt percent SiO atm
5.91807e-01 # wt percent Mg atm
2.78725e-01 # wt percent Fe atm
4.40442e-01 # wt percent Na atm
2.12940e-01 # wt percent CO atm
7.91933e-04 # wt percent CO2 atm
1.02391e+00 # wt percent CH4 atm
4.09805e-07 # wt percent O2 atm
-2.79627e+00  # DIW atmosphere rel to IW
2.27721e-03  # Model KEQ for rxn 1 : Na2SiO3 = Na2O + SiO2 
2.34283e-02  # Model KEQ for rxn 2 : 1/2SiO2 + Fe = FeO + 1/2Si 
8.55065e-02  # Model KEQ for rxn 3 : MgSiO3 = MgO + SiO2 
1.44447e+02  # Model KEQ for rxn 4 : O + 1/2Si = 1/2SiO2 
1.89450e-01  # Model KEQ for rxn 5 : 2Hmetal=H2,sil 
5.49325e-01  # Model KEQ for rxn 6 : FeSiO3 = FeO + SiO2 
5.41304e+04  # Model KEQ for rxn 7 : 2H2O,sil + Si=SiO2 + 2H2,sil 
6.55573e-01  # Model KEQ for rxn 8 : CO,g + 1/2O2 = CO2,g 
3.42191e+10  # Model KEQ for rxn 9 : CH4,g + 1/2O2 = 2H2,g + CO,g 
5.28652e+00  # Model KEQ for rxn 10 : H2,g + 1/2O2 = H2O,g 
3.51961e-01  # Model KEQ for rxn 11 : FeO = Fe,g + 1/2O2 
3.04844e-01  # Model KEQ for rxn 12 : MgO = Mg,g + 1/2O2 
5.15119e+00  # Model KEQ for rxn 13 : SiO2 = SiO,g + 1/2O2 
1.25430e+04  # Model KEQ for rxn 14 : Na2O = 2Na,g + 1/2O2 
1.12615e-06  # Model KEQ for rxn 15 : H2,g = H2,sil 
1.44109e-06  # Model KEQ for rxn 16 : H2O,g = H2O,sil 
1.53686e-07  # Model KEQ for rxn 17 : CO,g = CO,sil 
4.46327e-07  # Model KEQ for rxn 18 : CO2,g = CO2,sil 
8.59094e-12  # Model KEQ for rxn 19 : SiO + 2H2 = SiH4 + 1/2O2 

INPUT FILE:
0.032 # MgO melt 
0.001 # SiO2 melt 
0.9211 #MgSiO3 melt 
0.0005 #FeO melt, make small 
0.0005 #FeSiO3 melt, 0.15 gives -1.55 for DIW at 0.9 xFe metal or 0.09 for -2 
0.007 #Na2O melt 
0.001 #Na2SiO3 melt 
1.0e-9 #H2 melt 
1.0e-9 #H2O melt 
1.0e-9 #CO melt 
1.0e-9 #CO2 melt 
0.99 #Fe metal 
1.0e-9 #Si metal 
1.0e-9 #O metal 
1.0e-9 #H metal 
0.999  #H2 gas 
0.001  #CO gas 
1.0e-9  #CO2 gas 
1.0e-9  #CH4 gas 
1.0e-9  #O2 gas 
1.0e-9  #H2O gas 
1.0e-9 #Fe gas 
1.0e-9 #Mg gas 
1.0e-9 #SiO gas 
1.0e-9 #Na gas 
1.0e-13 #SiH4 gas 
2300.0  #Moles atm, 250 is nominal   
2000.0  #Moles silicate,  
1800.0 #Moles metal  
4.0 #Planet mass in Earth masses 0.5 
5500.0 #surface T in K for 3000K at core-mantle boundary 
300.0  #pressure penalty (weight) 
1.5  # Weight factor for mass balance: wt_massbalance 
0.5 # Weight factor for mole fraction sum constraints: wt_summing 
1.0 #weight for atmosphere reactions: watm_m 
1.0 #weight for solubility reactions: wsolub_m 
5.0 #weight for intra-melt reactions: wmelt_m 
5.0 # weight for evaporation reactions: wevap_m 
1.0 #weight for f1: Na2SiO3 = Na2O + SiO2 
1.0 #weight for f2: 1/2SiO2 + Fe = FeO + 1/2Si 
1.0 #weight for f3: MgSiO3 = MgO + SiO2 
1.0 #weight for f4: O + 1/2Si = 1/2SiO2 
1.0 #weight for f5: 2Hmetal=H2,sil 
1.0 #weight for f6: FeSiO3 = FeO + SiO2 
2.0 #weight for f7: 2H2O,sil + Si=SiO2 + 2H2,sil 
1.0 #weight for f8: CO,g + 1/2O2 = CO2,g 
1.0 #weight for f9: CH4,g + 1/2O2 = 2H2,g + CO,g 
5.0 #weight for f10: H2,g + 1/2O2 = H2O,g 
1.0 #weight for f11: FeO = Fe,g + 1/2O2 
1.0 #weight for f12: MgO = Mg,g + 1/2O2 
1.0 #weight for f13: SiO2 = SiO,g + 1/2O2 
1.0 #weight for f14: Na2O = 2Na,g + 1/2O2 
0.5 #weight for f15: H2,g = H2,sil 
1.0 #weight for f16: H2O,g = H2O,sil 
2.0 #weight for f17: CO,g = CO,sil 
1.0 #weight for f18: CO2,g = CO2,sil 
1.0 #weight for f19: SiO + 3H2 = SiH4 + H2O 
1.0 #weight for f20: Sum Si 
1.0 #weight for f21: Sum Mg 
5.0 #weight for f22: Sum O 
1.0 #weight for f23: Sum Fe 
5.0 #weight for f24: Sum H 
1.0 #weight for f25: Sum Na 
1.0 #weight for f26: Sum C 
1.0 #weight for f27: melt mole fraction sum  
1.0 #weight for f28: metal mole fraction sum 
1.0 #weight for f29: atmosphere mole fraction sum 
0 #integer seed, if 0 then seed is chosen randomly  36 
2000 #of iterations at each temperature 20000 
1.0e-06  #Offset in random positions of MCMC walkers, e.g. 1e-7 for xB or 1e-9 for xH2O 
3500.0 # Core-mantle equilibration temperature 
